{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/home/spartan/Projects/CPP/ArvoreHuffman",
      "program": "/home/spartan/Projects/CPP/ArvoreHuffman/build/Debug/outDebug"
    }
  ]
}